plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}


group = 'ru.wbjh'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

shadowJar {
    relocate 'com.github.stefvanschie.inventoryframework', 'ru.wbjh.shulkerstorage.shadow.inventoryframework'
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.9.9'
}