//import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


group = 'ru.wbjh'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

shadowJar {
    relocate 'com.github.stefvanschie.inventoryframework', 'ru.wbjh.shulkerstorage.shade.inventoryframework'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}

//processResources {
//    from(sourceSets.main.resources.srcDirs) {
//        filter ReplaceTokens, tokens: [version: version]
//    }
//}
